<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container {
            border: 3px dotted purple;
            display: flex;
            height: 300px;
            align-items: stretch;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly;
            align-items: center; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
        }

        .box {
            font-size: 3ex;
            font-weight: 700;
            border: 3px dashed peru;
            /* width: 100px;
            height: 100px; */
        }

        .box2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box box2">box-2</div>
    </div>
</body>

</html>