<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0d431ea328.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        .nav-button {
            margin-top: 8px;
            text-decoration: none;
            color: white;
            margin-left: 10px;
            font-weight: 500;
            font-size: 18px;
            background-color: goldenrod;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .nav-icon-style {
            font-size: 18px;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 50px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 1.5em;
        }

        .login-form input[type="submit"] {
            border: 0;
            border-radius: 5px;
            color: white;
            background-color: goldenrod;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="" class="nav-button">Home</a>
                <a href="" class="nav-button">Dashboard</a>
                <a href="" class="nav-button">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket nav-icon-style"></i></a>
                <a href=""><i class="fa-solid fa-user nav-icon-style"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>